-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:                shear
version:             0.1.0.0
synopsis:            Remove merged remote branches
homepage:            https://github.com/LostProperty/shear
license:             BSD3
license-file:        LICENSE
author:              Rob Berry
maintainer:          rob@lostpropertyhq.com
build-type:          Simple
cabal-version:       >= 1.10

executable git-shear
  hs-source-dirs:
      src
  main-is: Main.hs
  build-depends:
      base
    , process
    , text
    , pretty
    , optparse-applicative
  default-language: Haskell2010
